# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
log.tag.CHIUSECASE=ERROR
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# Display
debug.sf.enable_hwc_vds=1
debug.sf.auto_latch_unsignaled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# LMK
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20

# Media
av.offload.enable=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
qcom.hw.aac.encoder=true

# Netflix
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1

# Preopted ODEX
ro.cp_system_other_odex=1

# RCS
persist.rcs.supported=1

# Radio/RIL
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
ril.subscription.types=RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_cdma_sub=0
telephony.lteOnCdmaDevice=1

# WiFi
wifi.interface=wlan0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# One handed mode
ro.support_one_handed_mode=true

# Storage.xml moment
persist.sys.binary_xml=false
