# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.afe.record=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.voice.volume.boost=manual
vendor.audio.adm.buffering.ms=2
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.voice.path.for.pcm.voip=false

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.le.disable_apcf_extended_features=1
bluetooth.profile.asha.central.enabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.absvolfeature=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
ro.vendor.bluetooth.wipower=false
ro.vendor.display.type=oled
vendor.qcom.bluetooth.soc=cherokee

# Cached app compaction
persist.device_config.activity_manager.use_compaction=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.logInfoMask=false
persist.vendor.camera.perflock.enable=0

# Charge
persist.vendor.quick.charge=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Dex2oat
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
debug.sf.disable_client_composition_cache=1
debug.sf.disable_backpressure=1
debug.sf.recomputecrop=0
debug.sf.treat_170m_as_sRGB=1
ro.surface_flinger.protected_contents=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
ro.vendor.sf.detect.aod.enable=true
vendor.display.comp_mask=16384
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_partial_split=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
vendor.display.disable_rotator_downscale=1
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.disable_ahardware_buffer=1

# FS-verity
ro.apk_verity.mode=2

# HVDCP
persist.vendor.cp.taper_term_mv=6500
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000
persist.vendor.cp.vbus_offset_mv=1040

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.qspm.enable=true
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# QCA1530 detection
sys.qca1530=detect

# Radio
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
persist.vendor.radio.mt_sms_ack=30
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.qti.telephony.vt_cam_interface=2
ro.telephony.default_network=22,20
ro.telephony.iwlan_operation_mode=legacy

# SPU
vendor.gatekeeper.disable_spu=true

# Fastbootd
ro.fastbootd.available=true

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# USB
vendor.usb.diag.func.name=diag
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=0
vendor.usb.use_gadget_hal=0

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM6150

# Suspend properties
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000

# WLAN
persist.vendor.data.iwlan.enable=true

# Zygote
zygote.critical_window.minute=10
