# Copyright (c) 2013-2018,2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import /vendor/etc/init/init.batterysecret.rc
import init.mishow.ctl.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_wglink audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_wcd_spi audio_stub audio_wcd_core audio_wsa881x  audio_aw87xxx audio_hdmi audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_machine_talos audio_wcd937x audio_wcd937x_slave
    write /proc/sys/kernel/sched_boost 1
    mkdir /dsp 0771 media media
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on early-fs
    start vold

on fs
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig
    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state

    chmod 0755 /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chown system system /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chmod 0755 /mnt/vendor/persist/camera/rear_dc_cal_wu.bin
    chown system system /mnt/vendor/persist/camera/rear_dc_cal_wu.bin
    mount ext4 /dev/block/bootdevice/by-name/rescue /mnt/rescue noatime
    restorecon_recursive /mnt/rescue

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all --late

service sec_nvm /vendor/bin/sec_nvm
    class core
    user system
    group system

service mi_thermald /system/vendor/bin/mi_thermald
    class core
    user root
    group system
    seclabel u:r:mi_thermald:s0

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/vendor/nnhal 0700 system system
    mkdir /data/vendor/touchpad 0775 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    mkdir /data/vendor/mac_addr 0771 system system
    mkdir /data/vendor/wlan_logs 0770 system wifi

#add tp selftest for cit
    chmod 0777 /data/vendor/touchpad/

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    chown system system /sys/class/drm/card0-DSI-1/disp_param
    chmod 0664 /sys/class/drm/card0-DSI-1/disp_param
    chown system system /sys/class/drm/card0-DSI-1/mipi_reg
    chmod 0664 /sys/class/drm/card0-DSI-1/mipi_reg
    chown system system /sys/class/drm/card0-DSI-1/panel_info
    chmod 0444 /sys/class/drm/card0-DSI-1/panel_info
    chown system system /sys/class/drm/card0-DSI-1/doze_brightness
    chown system system /sys/class/drm/card0-DSI-1/doze_backlight
    chown system system /sys/kernel/hbtp/display_pwr
    start rmt_storage
    start rfs_access
    start mi_thermald
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7

# Elliptic
    chmod 0666 /dev/elliptic0
    chmod 0666 /dev/elliptic1

    #touch funtions permissions setting
    chown system system /sys/class/touch/touch_dev/palm_sensor
    chmod 0664 /sys/class/touch/touch_dev/palm_sensor

# Set the vbus_offset_mv to 1.04v
    setprop persist.vendor.cp.vbus_offset_mv 1040

# Add a cpuset for the camera daemon
# We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

#add for mishow
    chmod 0777 /sys/class/power_supply/battery/input_suspend
    chmod 0777 /sys/class/power_supply/battery/battery_charging_enabled
    chmod 0777 /sys/class/power_supply/usb/typec_cc_orientation
    chown system system /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/power_supply/battery/battery_charging_enabled
    chown system system /sys/class/power_supply/usb/typec_cc_orientation

    chmod 0777 /sys/class/leds/vibrator/state
    chmod 0777 /sys/class/leds/vibrator/duration
    chmod 0777 /sys/class/leds/vibrator/mode
    chmod 0777 /sys/class/leds/vibrator/activate

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

#Load exfat driver
    insmod /vendor/lib/modules/exfat.ko

#Load mi memory driver
    insmod /vendor/lib/modules/mi_memory.ko

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop sys.usb.configfs 1

# access permissions for FPC service
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/compatible_all
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/modalias
    chmod 0666 /dev/qseecom

#add led For Cit
    chown system system /sys/class/leds/led:flash_0/brightness
    chown system system /sys/class/leds/led:flash_1/brightness
    chown system system /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:torch_1/brightness
    chown system system /sys/class/leds/led:switch_0/brightness
    chown system system /sys/class/leds/led:switch_1/brightness
    chown system system /sys/class/leds/led:switch_2/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/breath

#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

service audioshell_service /vendor/bin/audioshell_service
    oneshot
    disabled

on property:ro.vendor.miui.region=*
    start audioshell_service

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on charger
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1
    start vendor.power_off_alarm

## import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so
#
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1

#QR_code feature by LHL
service nv_mac /vendor/bin/nv_mac
    class late_start
    user system
    group system inet net_raw wifi
    oneshot

on property:sys.boot_completed=1
    start nv_mac
#end

service spdaemon /vendor/bin/spdaemon
    class core
    user system
    group system

#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
#service thermal-engine /system/vendor/bin/thermal-engine
#   class main
#   user root
#   socket thermal-send-client stream 0666 system system
#   socket thermal-recv-client stream 0660 system system
#   socket thermal-recv-passive-client stream 0666 system system
#   socket thermal-send-rule stream 0660 system system
#   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
#service time_daemon /system/vendor/bin/time_daemon
#   class late_start
#   user root
#   group root

#service audiod /vendor/bin/audiod
#   class late_start
#   user system
#   group system
#
#service usf_tester /vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
#on boot
#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
#
#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot
#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system qcom_diag diag log inet net_raw
#   disabled

#on property:vold.decrypt=trigger_restart_framework
#   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   disabled

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.hwcomposer-2-1=stopped
    stop ppd

on property:init.svc.hwcomposer-2-1=running
    start ppd

on property:init.svc.hwcomposer-2-1=restarting
    stop ppd

on property:ro.boot.multisim_config=*
    setprop persist.radio.multisim.config ${ro.boot.multisim_config}

#####copy megvii files#####
    on property:sys.boot_completed=1
    mkdir /data/vendor/camera/model 0777 cameraserver audio
    mkdir /data/vendor/camera/model/rt_model 0777 cameraserver audio
    mkdir /data/vendor/camera/model/dof_model 0777 cameraserver audio

    copy /vendor/etc/camera/model/rt_model/preview_cache /data/vendor/camera/model/rt_model/preview_cache
    chown cameraserver audio  /data/vendor/camera/model/rt_model/preview_cache
    chmod 0777 /data/vendor/camera/model/rt_model/preview_cache

    copy /vendor/etc/camera/model/rt_model/preview_policy /data/vendor/camera/model/rt_model/preview_policy
    chown cameraserver audio  /data/vendor/camera/model/rt_model/preview_policy
    chmod 0777 /data/vendor/camera/model/rt_model/preview_policy

    copy /vendor/etc/camera/model/rt_model/preview_model /data/vendor/camera/model/rt_model/preview_model
    chown cameraserver audio  /data/vendor/camera/model/rt_model/preview_model
    chmod 0777 /data/vendor/camera/model/rt_model/preview_model

    copy /vendor/etc/camera/model/dof_model/capture_policy /data/vendor/camera/model/dof_model/capture_policy
    chown cameraserver audio  /data/vendor/camera/model/dof_model/capture_policy
    chmod 0777 /data/vendor/camera/model/dof_model/capture_policy

    copy /vendor/etc/camera/model/dof_model/capture_cache /data/vendor/camera/model/dof_model/capture_cache
    chown cameraserver audio  /data/vendor/camera/model/dof_model/capture_cache
    chmod 0777 /data/vendor/camera/model/dof_model/capture_cache

    copy /vendor/etc/camera/model/dof_model/capture_model /data/vendor/camera/model/dof_model/capture_model
    chown cameraserver audio  /data/vendor/camera/model/dof_model/capture_model
    chmod 0777 /data/vendor/camera/model/dof_model/capture_model

on property:vendor.camera.watermark.en=1
    chmod 666 /mnt/vendor/persist/camera/mojito_main_space_custom_watermark.png
    chmod 666 /mnt/vendor/persist/camera/mojito_main_space_cinematic_ratio_custom_watermark.png
    chmod 666 /mnt/vendor/persist/camera/sunny_main_space_custom_watermark.png
    chmod 666 /mnt/vendor/persist/camera/sunny_main_space_cinematic_ratio_custom_watermark.png
    chmod 666 /mnt/vendor/persist/camera/rainbow_main_space_custom_watermark.png
    chmod 666 /mnt/vendor/persist/camera/rainbow_main_space_cinematic_ratio_custom_watermark.png
    chmod 666 /mnt/vendor/persist/camera/secret_main_space_custom_watermark.png
    chmod 666 /mnt/vendor/persist/camera/secret_main_space_cinematic_ratio_custom_watermark.png

#add thermal tactics
on  property:vendor.camera.boost.en=2
    write /sys/class/thermal/thermal_message/sconfig 0
on  property:vendor.camera.boost.en=1
    write /sys/class/thermal/thermal_message/sconfig 12
on  property:vendor.camera.boost.en=0
    write /sys/class/thermal/thermal_message/sconfig 10

#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

service hbtp /system/vendor/bin/hbtp_daemon
     class main
     user system
     group system
     disabled

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh
service vendor.contexthub-hal-1-0 /vendor/bin/hw/android.hardware.contexthub@1.0-service
    override
    class hal
    interface android.hardware.contexthub@1.0::IContexthub default
    user system
    group system
    disabled

service tinyhostless_loop /system/bin/tinyhostless -D 0 -P 35 -C 36 -p 256 -n 2 -c 1 -r 48000
    user root
    group root audio system
    disabled
    oneshot

service loopback_spk_start /vendor/bin/loopback.sh 1 1
    user root
    group root audio
    disabled
    oneshot

service loopback_spk_stop /vendor/bin/loopback.sh 1 0
    user root
    group root audio
    disabled
    oneshot

on property:odm.loopback-spk=1
    start loopback_spk_start

on property:odm.loopback-spk=0
    start loopback_spk_stop

service displayfeature /vendor/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature

# Add for wifi sar start
service wifiSarTool /system/vendor/bin/wifiSarTool
	user root
	group root inet wifi sdcard_rw media_rw diag
	oneshot
	disabled

on property:odm.startWifiSarTool=1
	start wifiSarTool

# Add end

#add for wifi 9434 log
service vendor.tcpdump /system/vendor/bin/tcpdump -i any -W 2 -C 2 -s 134 -w /data/vendor/wlan_logs/tcpdump.pcap
    class main
    user root
    group root wifi inet sdcard_rw media_rw diag
    disabled
    oneshot

service sniffer /system/vendor/bin/tcpdump -i wlan0 -w /sdcard/wlan_logs/sniffer.pcap
    class main
    user root
    group root
    disabled
    oneshot

on property:sys.user.0.ce_available=true
    start vendor.cnss_diag
    start vendor.tcpdump

service startpktlog /system/vendor/bin/iwpriv wlan0 pktlog 2
    class main
    user root
    group root
    disabled
    oneshot

service stoppktlog /system/vendor/bin/iwpriv wlan0 pktlog 0
    class main
    user root
    group root
    disabled
    oneshot

#add end

# Add for WIFI/BT frequency test 20200414
#Add tools for wifi RF test and start by dial *#*#2008#*#*
service openwifi_L /vendor/bin/sh /vendor/bin/wifitest.sh
    oneshot
    disabled

service closewifi_L /vendor/bin/sh /vendor/bin/wifitest_close.sh
    oneshot
    disabled

on property:odm.openwifi_L=1
    start openwifi_L

on property:odm.closewifi_L=1
    start closewifi_L

service wifiFtmdaemon /vendor/bin/ftmdaemon -dd -n
    oneshot
    disabled

on  property:vendor.sys.wifiFtmdaemon=1
    start wifiFtmdaemon

on  property:vendor.sys.wifiFtmdaemon=0
    stop wifiFtmdaemon

service myftmftm /vendor/bin/sh /vendor/bin/myftm.agent.sh
    oneshot
    disabled

on property:vendor.sys.myftm=1
    start myftmftm

#add tools for BT RF test and start by dial *#*#2008#*#*
service wdsdaemon /vendor/bin/wdsdaemon -su
	user root
	group root
	oneshot
	disabled

on property:odm.start_wdsdaemon=1
	start wdsdaemon

on property:odm.start_wdsdaemon=0
	stop wdsdaemon

service blueduttest /vendor/bin/sh /vendor/bin/bluedut.sh
    class late_start
    user root
    group root
    disabled
    oneshot

service btclose /vendor/bin/sh /vendor/bin/bt_close.sh
	user root
	group root
	oneshot
	disabled

on property:odm.closebt=1
	start btclose

on property:odm.blueduttest=1
        start blueduttest

# End Add for WIFI/BT frequency test

#TP add pocket mode
on property:odm.pocket.mode.keygurad.locked=1
    write /proc/tp_palm 1

on property:odm.pocket.mode.keygurad.locked=0
    write /proc/tp_palm 0

#add thermal call node

on property:odm.thermallct.isincall=1
    write /sys/class/power_supply/battery/device/thermalcall 1

on property:odm.thermallct.isincall=0
    write /sys/class/power_supply/battery/device/thermalcall 0

#zhuzhibin@longcheer.com copy camcal para_ini files
on property:sys.boot_completed=1
    mkdir /data/vendor/camera/K7A 0777 system system

    copy /vendor/etc/K7A/para_ini_cal_w_d_0.bin /data/vendor/camera/K7A/para_ini_cal_w_d_0.bin
    chown system system  /data/vendor/camera/K7A/para_ini_cal_w_d_0.bin
    chmod 0777 /data/vendor/camera/K7A/para_ini_cal_w_d_0.bin

    copy /vendor/etc/K7A/para_ini_cal_w_uw_1.bin /data/vendor/camera/K7A/para_ini_cal_w_uw_1.bin
    chown system system  /data/vendor/camera/K7A/para_ini_cal_w_uw_1.bin
    chmod 0777 /data/vendor/camera/K7A/para_ini_cal_w_uw_1.bin

on property:vendor.camera.bokeh.disable=1
    setprop persist.vendor.camera.bokeh.disable 1

on property:vendor.camera.bokeh.disable=0
    setprop persist.vendor.camera.bokeh.disable 0
